<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addEventListener</title>
</head>
<body>
    <input type="button" value="Clique aqui!" id="botao">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #0f0f0f;
            width: 100vw;
            height: 100vh;
            border: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #botao {
            width: 400px;
            height: 100px;
            border-radius: 200px;
            background-color: #f0f0f0;
            border-style: none;
            font-size: 30px;
        }

        #botao:hover {
            background-color: #7d5b8c;
            color: #f0f0f0  ;
        }
    </style>
    <script>
        var btnClick = document.getElementById("botao")

        btnClick.addEventListener('click', function() {
            alert('O botão foi clicado')
            console.log('O botão foi clicado')
            }
        )
    </script>
</body>
</html>
